<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 중요한 타이틀 -->
    <title>태은이의 22년 스킬업</title>

    <script src="./js/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <script type="text/javascript" src="./js/slick/slick.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./js/fullpage/jquery.fullPage.js"></script>
    <script src="./js/doc.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="wrap">

        <header class="header clearfix">

            <div class="gnb_wrap">
             <div class="gnb_in">
               <!-- gnb -->
               <a href="#" class="link logo">
                 Hello!
               </a>
               <nav class="gnb">
                 <ul class="drop_down clearfix">
                     <li class="li depth1">
                       <a href="./slide/slide.html" class="link zamong">slick</a>
                       <ul class="depth2">
                         <li><a href="#" class="link">2차메뉴</a></li>
                         <li><a href="#" class="link">2차메뉴</a></li>
                         <li><a href="#" class="link">2차메뉴</a></li>
                       </ul>
                     </li>
                     <li class="li depth1 ">
                       <a href="./fullpage/fullpage.html" class="link mint">Fullpage</a>
                       <ul class="depth2">
                         <li><a href="#" class="link">2차메뉴</a></li>
                         <li><a href="#" class="link">2차메뉴</a></li>
                         <li><a href="#" class="link">2차메뉴</a></li>
                       </ul>
                     </li>
                     <li class="li depth1">
                       <a href="./script_note/note.html" class="link vanila">script_note</a>
                       <ul class="depth2">
                         <li><a href="#" class="link">2차메뉴</a></li>
                         <li><a href="#" class="link">2차메뉴</a></li>
                         <li><a href="#" class="link">2차메뉴</a></li>
                       </ul>
                     </li>
                     <li class="li depth1">
                       <a href="#" class="link org">Prontend mento</a>
                       <ul class="depth2">
                         <li><a href="#" class="link">2차메뉴</a></li>
                         <li><a href="#" class="link">2차메뉴</a></li>
                         <li><a href="#" class="link">2차메뉴</a></li>
                       </ul>
                     </li>
                 </ul>
               </nav>
               <script>
                 $(document).ready(function(){
         
                   var gnb_ov =$(".gnb_in");
                   var depth1 = $(".drop_down .depth1");
                   var depth2 = $(".drop_down .depth2");
         
                   depth2.hide();
                   
                   depth1.on("mouseover",function(){
         
                     gnb_ov.removeClass("ov")
                     depth1.removeClass("hover")
                     depth2.hide();
         
                     $(this).addClass("hover");
                      gnb_ov.addClass("ov");
                     if($(this).hasClass("hover")){
                       $(this).find(">a").attr("title","2차메뉴열림").next(".depth2").show()
                     }
                   });
         
                   depth1.on("mouseleave",function(){
                     
                     gnb_ov.removeClass("ov")
                     depth1.removeClass("hover")
                     depth2.hide();
         
                   });
         
         
                   depth1.on("focusin",function(){
         
                     depth1.removeClass("hover")
                     depth1.find(">a").attr("title","2차메뉴닫힘")
                     depth2.hide();
         
                     $(this).addClass("hover");
                     
                     if($(this).hasClass("hover")){
                         $(this).find(">a").attr("title","2차메뉴열림").next(".depth2").show()
                     }
         
                   })
                   // 마지막 a 링크 벗어나면 포커스 아웃
                   depth2.find("li:last-child a").on("focusout",function(){
                   depth1.removeClass("hover")
                   depth2.hide();
         
                   })
         
         
         
         
                 // 움직이는 header scroll event
             
                   //1) 윈도우 스크롤 이벤트 기능 선언
                   $(window).scroll(function(){
                       
                  //2) 윈도우 창의 스크롤 값
                   var scroll_bar_top = $(document).scrollTop();
                       //   3) 기준점은 header의 높이값
                   var gnb_height = $(".gnb_in").height();
                 
               
                   console.log(gnb_height ,scroll_bar_top)
         
                   var section2 = $(".section2").offsetTop;
               
                   if( scroll_bar_top >= gnb_height){
                     gnb_ov.addClass("fixed")
                   }else{
                     gnb_ov.removeClass("fixed")
                   }
         
                   })
         
         
                 })
         
               </script>
             </div>
             <!-- gnb -->
           </div>
         
         </header>


        <!-- <div class="intro">
            <h1>2022.skill_up</h1>
        </div>
       
        <div class="gnb fixed">
            <ul class="flower clear">
                <li>
                    <a href="./slide/slide.html" class="bul" title="">slide</a>
                </li>
                <li>
                    <a href="./fullpage/fullpage.html" class="bul" title="">fullpage</a>
                </li>
                <li>
                    <a href="./script_note/note.html" class="bul" title="스크립트 강의 정리노트">script_note</a>
                </li>
              

            </ul>
        </div>

      -->
  
        <!-- section -->
        <div class="section flower" id="script">
            <div class="inner">
                <div class="main-txt">
                    <a href="#" class="item item1 active">1</a>
                    <a href="#" class="item item2">2</a>
                    <a href="#" class="item item3">3</a>
                    <a href="#" class="item item4">4</a>
                    <a href="#" class="item item5">5</a>
                </div>

                <div class="control">
                    <button type="button" class="prev">이전</button>
                    <button type="button" class="pause">정지</button>
                    <button type="button" class="play">재생</button>
                    <button type="button" class="next">다음</button>

                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
            
                let slide_width = parseInt($('.main-txt').width());
                console.log(slide_width)
                let item = $('.main-txt .item');
                let item_length = item.length;
                let item_width= (slide_width / item_length) / 4;
                
                console.log(item_length)
                console.log(item_width)
           
                // let idx = item.length;
                let prev_btn = $('.control .prev');
                let next_btn = $('.control .next');
                let stop_btn = $('.control .pause');
                let play_btn = $('.control .play');
    

                // next 

                function next_fc(){

                    item.not(".animated").animate({
                        //전체너비 나누기 슬라이드 개수 만큼
                        "width":(slide_width / item_length)/4 },500,function(){                      

                        });

                }

                next_fc();
                // preve

                function prev_fc(){


                    
                }

                prev_btn.click(function(){



                });


                next_btn.click(function(){



                });




     

            });

        </script>
        <!-- section -->    
        

        


    </div>
  



</body>

</html>